<?xml version="1.0" encoding="utf-8"?>
<DProject>
  <ProjectGuid>{cf452592-4abf-4a97-96c3-606a96bf2a62}</ProjectGuid>
  <Config name="Debug" platform="x64">
    <obj>obj\x64\Debug</obj>
    <bin>bin\x64\Debug</bin>
    <lib>lib</lib>
    <subsystem>2</subsystem>
    <multiobj>0</multiobj>
    <singleFileCompilation>0</singleFileCompilation>
    <oneobj>0</oneobj>
    <mscoff>1</mscoff>
    <trace>0</trace>
    <quiet>0</quiet>
    <verbose>0</verbose>
    <vtls>0</vtls>
    <symdebug>1</symdebug>
    <optimize>0</optimize>
    <cpu>0</cpu>
    <isX86_64>1</isX86_64>
    <isLinux>0</isLinux>
    <isOSX>0</isOSX>
    <isWindows>1</isWindows>
    <isFreeBSD>0</isFreeBSD>
    <isSolaris>0</isSolaris>
    <scheduler>0</scheduler>
    <useDeprecated>0</useDeprecated>
    <errDeprecated>0</errDeprecated>
    <useAssert>0</useAssert>
    <useInvariants>0</useInvariants>
    <useIn>0</useIn>
    <useOut>0</useOut>
    <useArrayBounds>0</useArrayBounds>
    <noboundscheck>0</noboundscheck>
    <useSwitchError>0</useSwitchError>
    <useUnitTests>0</useUnitTests>
    <useInline>0</useInline>
    <release>0</release>
    <preservePaths>0</preservePaths>
    <warnings>0</warnings>
    <infowarnings>0</infowarnings>
    <checkProperty>0</checkProperty>
    <genStackFrame>0</genStackFrame>
    <pic>0</pic>
    <cov>0</cov>
    <nofloat>0</nofloat>
    <Dversion>2</Dversion>
    <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
    <compiler>2</compiler>
    <otherDMD>0</otherDMD>
    <cccmd>$(CC)</cccmd>
    <ccTransOpt>1</ccTransOpt>
    <program>$(DMDInstallDir)windows\bin\ldc2.exe</program>
    <imppath />
    <fileImppath />
    <outdir>$(ConfigurationName)</outdir>
    <objdir>$(OutDir)</objdir>
    <objname />
    <libname />
    <doDocComments>0</doDocComments>
    <docdir />
    <docname />
    <modules_ddoc />
    <ddocfiles />
    <doHdrGeneration>0</doHdrGeneration>
    <hdrdir />
    <hdrname />
    <doXGeneration>1</doXGeneration>
    <xfilename>$(IntDir)\$(TargetName).json</xfilename>
    <debuglevel>0</debuglevel>
    <debugids />
    <versionlevel>0</versionlevel>
    <versionids />
    <dump_source>0</dump_source>
    <mapverbosity>0</mapverbosity>
    <createImplib>1</createImplib>
    <defaultlibname />
    <debuglibname />
    <moduleDepsFile />
    <run>0</run>
    <runargs />
    <runCv2pdb>1</runCv2pdb>
    <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
    <cv2pdbPre2043>0</cv2pdbPre2043>
    <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
    <cv2pdbEnumType>0</cv2pdbEnumType>
    <cv2pdbOptions />
    <objfiles />
    <linkswitches />
    <libfiles />
    <libpaths />
    <deffile />
    <resfile />
    <exefile>$(OutDir)\$(ProjectName).dll</exefile>
    <useStdLibPath>1</useStdLibPath>
    <cRuntime>2</cRuntime>
    <additionalOptions />
    <preBuildCommand />
    <postBuildCommand />
    <filesToClean />
  </Config>
  <Config name="Release" platform="x64">
    <obj>obj\x64\Release</obj>
    <bin>bin\x64\Release</bin>
    <lib>lib</lib>
    <subsystem>2</subsystem>
    <multiobj>0</multiobj>
    <singleFileCompilation>0</singleFileCompilation>
    <oneobj>0</oneobj>
    <mscoff>1</mscoff>
    <trace>0</trace>
    <quiet>0</quiet>
    <verbose>0</verbose>
    <vtls>0</vtls>
    <symdebug>0</symdebug>
    <optimize>1</optimize>
    <cpu>0</cpu>
    <isX86_64>1</isX86_64>
    <isLinux>0</isLinux>
    <isOSX>0</isOSX>
    <isWindows>1</isWindows>
    <isFreeBSD>0</isFreeBSD>
    <isSolaris>0</isSolaris>
    <scheduler>0</scheduler>
    <useDeprecated>0</useDeprecated>
    <errDeprecated>0</errDeprecated>
    <useAssert>0</useAssert>
    <useInvariants>0</useInvariants>
    <useIn>0</useIn>
    <useOut>0</useOut>
    <useArrayBounds>0</useArrayBounds>
    <noboundscheck>1</noboundscheck>
    <useSwitchError>0</useSwitchError>
    <useUnitTests>0</useUnitTests>
    <useInline>1</useInline>
    <release>1</release>
    <preservePaths>0</preservePaths>
    <warnings>0</warnings>
    <infowarnings>0</infowarnings>
    <checkProperty>0</checkProperty>
    <genStackFrame>0</genStackFrame>
    <pic>0</pic>
    <cov>0</cov>
    <nofloat>0</nofloat>
    <Dversion>2</Dversion>
    <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
    <compiler>2</compiler>
    <otherDMD>0</otherDMD>
    <cccmd>$(CC)</cccmd>
    <ccTransOpt>1</ccTransOpt>
    <program>$(DMDInstallDir)windows\bin\ldc2.exe</program>
    <imppath />
    <fileImppath />
    <outdir>$(ConfigurationName)</outdir>
    <objdir>$(OutDir)</objdir>
    <objname />
    <libname />
    <doDocComments>0</doDocComments>
    <docdir />
    <docname />
    <modules_ddoc />
    <ddocfiles />
    <doHdrGeneration>0</doHdrGeneration>
    <hdrdir />
    <hdrname />
    <doXGeneration>1</doXGeneration>
    <xfilename>$(IntDir)\$(TargetName).json</xfilename>
    <debuglevel>0</debuglevel>
    <debugids />
    <versionlevel>0</versionlevel>
    <versionids />
    <dump_source>0</dump_source>
    <mapverbosity>0</mapverbosity>
    <createImplib>1</createImplib>
    <defaultlibname />
    <debuglibname />
    <moduleDepsFile />
    <run>0</run>
    <runargs />
    <runCv2pdb>1</runCv2pdb>
    <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
    <cv2pdbPre2043>0</cv2pdbPre2043>
    <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
    <cv2pdbEnumType>0</cv2pdbEnumType>
    <cv2pdbOptions />
    <objfiles />
    <linkswitches />
    <libfiles />
    <libpaths />
    <deffile />
    <resfile />
    <exefile>$(OutDir)\$(ProjectName).dll</exefile>
    <useStdLibPath>1</useStdLibPath>
    <cRuntime>2</cRuntime>
    <additionalOptions />
    <preBuildCommand />
    <postBuildCommand />
    <filesToClean />
  </Config>
  <Config name="Debug" platform="x86">
    <obj>obj\x86\Debug</obj>
    <bin>bin\x86\Debug</bin>
    <lib>lib</lib>
    <subsystem>2</subsystem>
    <multiobj>0</multiobj>
    <singleFileCompilation>0</singleFileCompilation>
    <oneobj>0</oneobj>
    <mscoff>1</mscoff>
    <trace>0</trace>
    <quiet>0</quiet>
    <verbose>0</verbose>
    <vtls>0</vtls>
    <symdebug>1</symdebug>
    <optimize>0</optimize>
    <cpu>0</cpu>
    <isX86_64>0</isX86_64>
    <isLinux>0</isLinux>
    <isOSX>0</isOSX>
    <isWindows>1</isWindows>
    <isFreeBSD>0</isFreeBSD>
    <isSolaris>0</isSolaris>
    <scheduler>0</scheduler>
    <useDeprecated>0</useDeprecated>
    <errDeprecated>0</errDeprecated>
    <useAssert>0</useAssert>
    <useInvariants>0</useInvariants>
    <useIn>0</useIn>
    <useOut>0</useOut>
    <useArrayBounds>0</useArrayBounds>
    <noboundscheck>0</noboundscheck>
    <useSwitchError>0</useSwitchError>
    <useUnitTests>0</useUnitTests>
    <useInline>0</useInline>
    <release>0</release>
    <preservePaths>0</preservePaths>
    <warnings>0</warnings>
    <infowarnings>0</infowarnings>
    <checkProperty>0</checkProperty>
    <genStackFrame>0</genStackFrame>
    <pic>0</pic>
    <cov>0</cov>
    <nofloat>0</nofloat>
    <Dversion>2</Dversion>
    <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
    <compiler>2</compiler>
    <otherDMD>0</otherDMD>
    <cccmd>$(CC)</cccmd>
    <ccTransOpt>1</ccTransOpt>
    <program>$(DMDInstallDir)windows\bin\ldc2.exe</program>
    <imppath />
    <fileImppath />
    <outdir>$(ConfigurationName)</outdir>
    <objdir>$(OutDir)</objdir>
    <objname />
    <libname />
    <doDocComments>0</doDocComments>
    <docdir />
    <docname />
    <modules_ddoc />
    <ddocfiles />
    <doHdrGeneration>0</doHdrGeneration>
    <hdrdir />
    <hdrname />
    <doXGeneration>1</doXGeneration>
    <xfilename>$(IntDir)\$(TargetName).json</xfilename>
    <debuglevel>0</debuglevel>
    <debugids />
    <versionlevel>0</versionlevel>
    <versionids />
    <dump_source>0</dump_source>
    <mapverbosity>0</mapverbosity>
    <createImplib>1</createImplib>
    <defaultlibname />
    <debuglibname />
    <moduleDepsFile />
    <run>0</run>
    <runargs />
    <runCv2pdb>1</runCv2pdb>
    <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
    <cv2pdbPre2043>0</cv2pdbPre2043>
    <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
    <cv2pdbEnumType>0</cv2pdbEnumType>
    <cv2pdbOptions />
    <objfiles />
    <linkswitches />
    <libfiles />
    <libpaths />
    <deffile />
    <resfile />
    <exefile>$(OutDir)\$(ProjectName).dll</exefile>
    <useStdLibPath>1</useStdLibPath>
    <cRuntime>2</cRuntime>
    <additionalOptions />
    <preBuildCommand />
    <postBuildCommand />
    <filesToClean />
  </Config>
  <Config name="Release" platform="x86">
    <obj>obj\x86\Release</obj>
    <bin>bin\x86\Release</bin>
    <lib>lib</lib>
    <subsystem>2</subsystem>
    <multiobj>0</multiobj>
    <singleFileCompilation>0</singleFileCompilation>
    <oneobj>0</oneobj>
    <mscoff>1</mscoff>
    <trace>0</trace>
    <quiet>0</quiet>
    <verbose>0</verbose>
    <vtls>0</vtls>
    <symdebug>0</symdebug>
    <optimize>1</optimize>
    <cpu>0</cpu>
    <isX86_64>0</isX86_64>
    <isLinux>0</isLinux>
    <isOSX>0</isOSX>
    <isWindows>1</isWindows>
    <isFreeBSD>0</isFreeBSD>
    <isSolaris>0</isSolaris>
    <scheduler>0</scheduler>
    <useDeprecated>0</useDeprecated>
    <errDeprecated>0</errDeprecated>
    <useAssert>0</useAssert>
    <useInvariants>0</useInvariants>
    <useIn>0</useIn>
    <useOut>0</useOut>
    <useArrayBounds>0</useArrayBounds>
    <noboundscheck>1</noboundscheck>
    <useSwitchError>0</useSwitchError>
    <useUnitTests>0</useUnitTests>
    <useInline>1</useInline>
    <release>1</release>
    <preservePaths>0</preservePaths>
    <warnings>0</warnings>
    <infowarnings>0</infowarnings>
    <checkProperty>0</checkProperty>
    <genStackFrame>0</genStackFrame>
    <pic>0</pic>
    <cov>0</cov>
    <nofloat>0</nofloat>
    <Dversion>2</Dversion>
    <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
    <compiler>2</compiler>
    <otherDMD>0</otherDMD>
    <cccmd>$(CC)</cccmd>
    <ccTransOpt>1</ccTransOpt>
    <program>$(DMDInstallDir)windows\bin\ldc2.exe</program>
    <imppath />
    <fileImppath />
    <outdir>$(ConfigurationName)</outdir>
    <objdir>$(OutDir)</objdir>
    <objname />
    <libname />
    <doDocComments>0</doDocComments>
    <docdir />
    <docname />
    <modules_ddoc />
    <ddocfiles />
    <doHdrGeneration>0</doHdrGeneration>
    <hdrdir />
    <hdrname />
    <doXGeneration>1</doXGeneration>
    <xfilename>$(IntDir)\$(TargetName).json</xfilename>
    <debuglevel>0</debuglevel>
    <debugids />
    <versionlevel>0</versionlevel>
    <versionids />
    <dump_source>0</dump_source>
    <mapverbosity>0</mapverbosity>
    <createImplib>1</createImplib>
    <defaultlibname />
    <debuglibname />
    <moduleDepsFile />
    <run>0</run>
    <runargs />
    <runCv2pdb>1</runCv2pdb>
    <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
    <cv2pdbPre2043>0</cv2pdbPre2043>
    <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
    <cv2pdbEnumType>0</cv2pdbEnumType>
    <cv2pdbOptions />
    <objfiles />
    <linkswitches />
    <libfiles />
    <libpaths />
    <deffile />
    <resfile />
    <exefile>$(OutDir)\$(ProjectName).dll</exefile>
    <useStdLibPath>1</useStdLibPath>
    <cRuntime>2</cRuntime>
    <additionalOptions />
    <preBuildCommand />
    <postBuildCommand />
    <filesToClean />
  </Config>
  <Folder name="Dumper-D">
    <File path="main.d" />
    <File path="settings.d" />
    <Folder name="Engine">
      <Folder name="Public">
        <Folder name="Unreal">
          <File path="Engine\Public\Unreal\enums.d" />
          <File path="Engine\Public\Unreal\objectarray.d" />
          <File path="Engine\Public\Unreal\namearray.d" />
          <File path="Engine\Public\Unreal\unrealcontainers.d" />
          <File path="Engine\Public\Unreal\unrealobjects.d" />
          <File path="Engine\Public\Unreal\unrealtypes.d" />
        </Folder>
        <Folder name="OffsetFinder">
          <File path="Engine\Public\OffsetFinder\offsetfinder.d" />
          <File path="Engine\Public\OffsetFinder\offsets.d" />
        </Folder>
      </Folder>
      <Folder name="Private">
        <Folder name="Unreal">
          <File path="Engine\Private\Unreal\namearray.d" />
          <File path="Engine\Private\Unreal\objectarray.d" />
          <File path="Engine\Private\Unreal\unrealobjects.d" />
          <File path="Engine\Private\Unreal\unrealtypes.d" />
        </Folder>
        <Folder name="OffsetFinder">
          <File path="Engine\Private\OffsetFinder\offsetfinder.d" />
          <File path="Engine\Private\OffsetFinder\offsets.d" />
        </Folder>
      </Folder>
    </Folder>
    <Folder name="Generator">
      <Folder name="Public">
        <Folder name="Generators">
          <File path="Generator\Public\Generators\generator.d" />
          <File path="Generator\Public\Generators\cppgenerator.d" />
          <File path="Generator\Public\Generators\mappinggenerator.d" />
          <File path="Generator\Public\Generators\idamappinggenerator.d" />
          <File path="Generator\Public\Generators\dumpspacegenerator.d" />
        </Folder>
        <Folder name="Managers">
          <File path="Generator\Public\Managers\dependencymanager.d" />
          <File path="Generator\Public\Managers\enummanager.d" />
          <File path="Generator\Public\Managers\membermanager.d" />
          <File path="Generator\Public\Managers\packagemanager.d" />
          <File path="Generator\Public\Managers\collisionmanager.d" />
          <File path="Generator\Public\Managers\structmanager.d" />
        </Folder>
        <Folder name="Wrappers">
          <File path="Generator\Public\Wrappers\enumwrapper.d" />
          <File path="Generator\Public\Wrappers\memberwrappers.d" />
          <File path="Generator\Public\Wrappers\structwrapper.d" />
        </Folder>
        <File path="Generator\Public\predefinedmembers.d" />
        <File path="Generator\Public\hashstringtable.d" />
      </Folder>
      <Folder name="Private">
        <Folder name="Generators">
          <File path="Generator\Private\Generators\generator.d" />
          <File path="Generator\Private\Generators\cppgenerator.d" />
          <File path="Generator\Private\Generators\mappinggenerator.d" />
          <File path="Generator\Private\Generators\idamappinggenerator.d" />
          <File path="Generator\Private\Generators\dumpspacegenerator.d" />
        </Folder>
        <Folder name="Managers">
          <File path="Generator\Private\Managers\dependencymanager.d" />
          <File path="Generator\Private\Managers\enummanager.d" />
          <File path="Generator\Private\Managers\membermanager.d" />
          <File path="Generator\Private\Managers\packagemanager.d" />
          <File path="Generator\Private\Managers\collisionmanager.d" />
          <File path="Generator\Private\Managers\structmanager.d" />
        </Folder>
        <Folder name="Wrappers">
          <File path="Generator\Private\Wrappers\enumwrapper.d" />
          <File path="Generator\Private\Wrappers\memberwrappers.d" />
          <File path="Generator\Private\Wrappers\structwrapper.d" />
        </Folder>
        <File path="Generator\Private\hashstringtable.d" />
      </Folder>
    </Folder>
    <Folder name="Utils">
      <Folder name="Compression">
        <File path="Utils\Compression\zstd.d" />
      </Folder>
      <Folder name="Dumpspace">
        <File path="Utils\Dumpspace\dsgen.d" />
      </Folder>
      <Folder name="Encoding">
        <File path="Utils\Encoding\unicodenames.d" />
        <File path="Utils\Encoding\utfn.d" />
      </Folder>
      <File path="Utils\utils.d" />
    </Folder>
  </Folder>
</DProject>